location / {
    try_files $uri $uri/ /web/index.php$is_args$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/web$fastcgi_script_name;
    fastcgi_pass unix:/tmp/heroku.fcgi.1.sock;
    fastcgi_index index.php;
}